# RxJava_Example_App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rxdeneme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxdeneme/: MainActivity.java  RecyclerAdapter.java
app/src/main/java/com/example/rxdeneme/Models/: Album.java  Photo.java
app/src/main/java/com/example/rxdeneme/Request/: RequestApi.java  ServiceGenerator.java
app/src/main/res/layout/: item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rxdeneme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
